%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu18.04.1*%
%TF.CreationDate,2022-03-30T21:42:36+05:30*%
%TF.ProjectId,dg Monitor,6467204d-6f6e-4697-946f-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu18.04.1) date 2022-03-30 21:42:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
