%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu18.04.1*%
%TF.CreationDate,2022-03-30T21:42:36+05:30*%
%TF.ProjectId,dg Monitor,6467204d-6f6e-4697-946f-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu18.04.1) date 2022-03-30 21:42:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD13RoundRect,0.091000X0.864000X0.364000X-0.864000X0.364000X-0.864000X-0.364000X0.864000X-0.364000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R9*%
X126912500Y-114000000D03*
X125087500Y-114000000D03*
%TD*%
D11*
%TO.C,R8*%
X123087500Y-148000000D03*
X124912500Y-148000000D03*
%TD*%
%TO.C,R3*%
X120087500Y-86000000D03*
X121912500Y-86000000D03*
%TD*%
%TO.C,R12*%
X116087500Y-86000000D03*
X117912500Y-86000000D03*
%TD*%
%TO.C,R11*%
X150087500Y-90000000D03*
X151912500Y-90000000D03*
%TD*%
D10*
%TO.C,R10*%
X128912500Y-146000000D03*
X127087500Y-146000000D03*
%TD*%
D11*
%TO.C,R13*%
X149087500Y-119000000D03*
X150912500Y-119000000D03*
%TD*%
D12*
%TO.C,R1*%
X195000000Y-54087500D03*
X195000000Y-55912500D03*
%TD*%
D13*
%TO.C,D3*%
X141900000Y-118225000D03*
X141900000Y-115775000D03*
X136100000Y-115775000D03*
X136100000Y-118225000D03*
%TD*%
D11*
%TO.C,R2*%
X123087500Y-33000000D03*
X124912500Y-33000000D03*
%TD*%
D13*
%TO.C,D2*%
X141900000Y-90225000D03*
X141900000Y-87775000D03*
X136100000Y-87775000D03*
X136100000Y-90225000D03*
%TD*%
D10*
%TO.C,R4*%
X125912500Y-84000000D03*
X124087500Y-84000000D03*
%TD*%
D11*
%TO.C,R14*%
X150087500Y-151000000D03*
X151912500Y-151000000D03*
%TD*%
%TO.C,R6*%
X119087500Y-148000000D03*
X120912500Y-148000000D03*
%TD*%
%TO.C,R7*%
X121087500Y-116000000D03*
X122912500Y-116000000D03*
%TD*%
D13*
%TO.C,D4*%
X142000000Y-151450000D03*
X142000000Y-149000000D03*
X136200000Y-149000000D03*
X136200000Y-151450000D03*
%TD*%
D11*
%TO.C,R5*%
X117087500Y-116000000D03*
X118912500Y-116000000D03*
%TD*%
M02*
